{
    "name": "dinguscord-chatroom-service",
    "version": "1.0.0",
    "description": "Chat Room Service for Dinguscord chat application",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.18.2",
        "pg": "^8.11.1",
        "cors": "^2.8.5",
        "helmet": "^7.0.0",
        "winston": "^3.10.0",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "jest": "^29.6.2"
    }
}